<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title> Fair Observer</title>
    <style>
        body {
            font-family: DM Sans, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .sync {
            width: 500px;
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 14;
            resize: none;
            white-space: pre-wrap;

        }

        .sync::-webkit-scrollbar {
            width: 0.2em;
        }

        .sync::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .sync::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            visibility: hidden;
            font-size: 16;
        }

        .textarea-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textarea-container">
            <label for="ta1">Typing....</label>
            <textarea class="sync" id="ta1">
</textarea>
        </div>
        <div class="textarea-container">
            <label for="ta2">Typing....</label>
            <textarea class="sync" id="ta2">

</textarea>
        </div>
    </div>
    <script>
        const label1 = document.querySelector('label[for="ta1"]');
        const label2 = document.querySelector('label[for="ta2"]');
        const textarea1 = document.getElementById('ta1');
        const textarea2 = document.getElementById('ta2');
        const handleChange = (event) => {
            let text = event.target.value;
            elements.forEach(element => {
                element.value = text;
            })
        }
        const syncScroll = (event) => {
            const scrollTop = event.target.scrollTop;
            elements.forEach(element => {
                element.scrollTop = scrollTop;
            })
        }
        const handleFocus = (event) => {
            if (event.target.id === 'ta1') {
                label1.style.visibility = 'visible';
                label2.style.visibility = 'hidden';
            } else {
                label1.style.visibility = 'hidden';
                label2.style.visibility = 'visible';
            }
        }
        const elements = document.querySelectorAll('.sync');
        elements.forEach(element => {
            element.scrollTop = 0;
            element.addEventListener('input', handleChange);
            element.addEventListener('scroll', syncScroll);
            element.addEventListener('focus', handleFocus);
        });

    </script>
</body>

</html>